# AutoAVP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  initial-project.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.autoavp.data.local.AutoAvpDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoavp/: AutoAvpApplication.kt  MainActivity.kt
app/src/main/java/com/example/autoavp/data/local/: AutoAvpDatabase.kt
app/src/main/java/com/example/autoavp/data/local/dao/: InstanceOfficeDao.kt  MailItemDao.kt  SessionDao.kt
app/src/main/java/com/example/autoavp/data/local/entities/: InstanceOfficeEntity.kt  MailItemEntity.kt  SessionEntity.kt
app/src/main/java/com/example/autoavp/data/repository/: OfficeRepository.kt  ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/autoavp/di/: DatabaseModule.kt  ScanModule.kt
app/src/main/java/com/example/autoavp/domain/model/: ScannedData.kt
app/src/main/java/com/example/autoavp/domain/utils/: AddressParser.kt  OcrPostProcessor.kt  TrackingParser.kt
app/src/main/java/com/example/autoavp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/autoavp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/autoavp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/autoavp/ui/office/: OfficeScreen.kt  OfficeViewModel.kt
app/src/main/java/com/example/autoavp/ui/preview/: PrintPreviewScreen.kt  PrintPreviewViewModel.kt
app/src/main/java/com/example/autoavp/ui/print/: AvpPdfGenerator.kt  AvpRenderer.kt  PrintConfig.kt  PrintOrientation.kt  PrintUtils.kt
app/src/main/java/com/example/autoavp/ui/scan/: AutoAvpAnalyzer.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/autoavp/ui/session/: SessionDetailsScreen.kt  SessionDetailsViewModel.kt
app/src/main/java/com/example/autoavp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/autoavp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autoavp/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
